<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="?attr/home"
        android:title="Home" />
    <item
        android:id="@+id/annaffiatureFragment"
        android:icon="?attr/calendar"
        android:title="Annaffiature" />
    <item
        android:id="@+id/plantListFragment"
        android:icon="?attr/potted_plant"
        android:title="Piante" />
    <item
        android:id="@+id/profileFragment"
        android:icon="?attr/profile"
        android:title="Profilo" />
</menu>