<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blur_background"
        android:contentDescription="Immagine di background"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Titolo -->
        <TextView
            android:id="@+id/titoloTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plantminder"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"/>

        <!-- Testo -->
        <TextView
            android:id="@+id/testoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Effettua il login o registrati per iniziare!"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginBottom="32dp"/>

        <!-- Bottone inizia -->
        <Button
            android:id="@+id/iniziaButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Inizia!"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>


</RelativeLayout>